<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qWw-07-FD7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Example Navigation Controller-->
        <scene sceneID="sQb-SY-MqN">
            <objects>
                <navigationController id="qWw-07-FD7" customClass="ExampleNavigationController" customModule="LEOTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogy-3C-QPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUq-Zm-ncl" kind="relationship" relationship="rootViewController" id="n0K-Ra-eoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDe-qc-a9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="441"/>
        </scene>
        <!--Single Table View Controller-->
        <scene sceneID="s2r-V5-LBt">
            <objects>
                <tableViewController id="RUq-Zm-ncl" customClass="SingleTableViewController" customModule="LEOTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5W-QF-Ogg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e8T-TW-PYt">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8T-TW-PYt" id="Taq-n9-Ybi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUq-Zm-ncl" id="3X7-7C-gDg"/>
                            <outlet property="delegate" destination="RUq-Zm-ncl" id="DcK-KR-9NR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xCQ-rU-f2V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt8-Uh-eld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="439"/>
        </scene>
        <!--Example Collection View Controller-->
        <scene sceneID="ehP-oS-xVx">
            <objects>
                <viewController storyboardIdentifier="ExampleCollectionViewController" id="Vf6-xX-jDI" customClass="ExampleCollectionViewController" customModule="LEOTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogY-vN-2ad"/>
                        <viewControllerLayoutGuide type="bottom" id="miO-hY-zDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNY-Eq-jRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8C-sT-KFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooq-jw-Fm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="321"/>
        </scene>
        <!--Short Table View Controller-->
        <scene sceneID="pcJ-jD-YGk">
            <objects>
                <tableViewController storyboardIdentifier="ShortTableViewController" id="V54-QM-GwJ" customClass="ShortTableViewController" customModule="LEOTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIw-4R-mbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x01-4L-Vkt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x01-4L-Vkt" id="G7Q-pI-Kc4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V54-QM-GwJ" id="cfD-sK-0Et"/>
                            <outlet property="delegate" destination="V54-QM-GwJ" id="YGm-OV-L6a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU5-Cx-NG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.86666666666667" y="199.74666666666667"/>
        </scene>
        <!--Large Table View Controller-->
        <scene sceneID="aIv-uK-66M">
            <objects>
                <tableViewController storyboardIdentifier="LargeTableViewController" id="gpz-fl-dZU" customClass="LargeTableViewController" customModule="LEOTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A6l-Uq-5jP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Zr-wD-wXd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zr-wD-wXd" id="zEW-e0-03E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpz-fl-dZU" id="3hl-Zj-R6c"/>
                            <outlet property="delegate" destination="gpz-fl-dZU" id="vgu-Pb-2sV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLB-9j-cuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.86666666666667" y="852.9466666666666"/>
        </scene>
        <!--Example Collection View Controller2-->
        <scene sceneID="7Ud-CH-EUF">
            <objects>
                <viewController storyboardIdentifier="ExampleCollectionViewController2" id="nsp-TI-kzU" customClass="ExampleCollectionViewController2" customModule="LEOTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY0-KU-g9W"/>
                        <viewControllerLayoutGuide type="bottom" id="f1O-p0-H54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Snr-jV-ZDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDs-Xj-3du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE2-Jr-XAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="969"/>
        </scene>
    </scenes>
</document>
